# ower_project

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: jundehui_103.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_titlemenu_in_new.xml  anim_titlemenu_out_new.xml  date_picker_exit.xml  frame_loading.xml  loading_anim_new.xml  move_rightlittle.xml  shake.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_right_out.xml  splash_one.xml  splash_three.xml  splash_two.xml
app/src/main/res/drawable/: checkbox_signup.xml  dialog_call_service_layout.xml  progressbar_circlestyle.xml  province_selector.xml  shape_bg_gray1.xml  shape_bg_read_gray.xml  shape_bg_unread_red.xml  shape_bottom.xml  shape_bottom_white.xml  shape_button.xml  shape_button_gray.xml  shape_button_gray_d.xml  shape_button_gray_gray.xml  shape_button_gray_verify.xml  shape_button_green.xml  shape_button_orange.xml  shape_button_red.xml  shape_center_blue.xml  shape_center_blue_l_white_light.xml  shape_center_blue_white_light.xml  shape_center_blue_white_light_left.xml  shape_center_blue_white_light_left_w.xml  shape_center_blue_white_light_right.xml  shape_center_blue_white_light_right_w.xml  shape_center_gray.xml  shape_center_gray_dark.xml  shape_center_light.xml  shape_center_orange.xml  shape_center_orange_white_light.xml  shape_center_orange_white_light1.xml  shape_center_white.xml  shape_center_white_gray.xml  shape_center_white_left.xml  shape_circle_red.xml  shape_dialog_bg.xml  shape_et_bg.xml  shape_gray_dark.xml  shape_left_blue.xml  shape_left_blue_background.xml  shape_left_blue_two.xml  (+28 more)
app/src/main/res/layout/: ac_booking_genetictesting.xml  ac_booking_golf.xml  ac_booking_hospital.xml  ac_genetic_list_item.xml  ac_golf_detail.xml  ac_golf_list.xml  ac_golf_list_detail.xml  ac_golf_list_item.xml  ac_hospital_list.xml  ac_hospital_list_item.xml  ac_hospital_list_province_city_item.xml  ac_news.xml  (+117 more)
(+448 files in other folders)
