<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/splash_two1"
        android:duration="350"/>
    <item
        android:drawable="@drawable/splash_two2"
        android:duration="350"/>
    <item
        android:drawable="@drawable/splash_two3"
        android:duration="350"/>
    <item
        android:drawable="@drawable/splash_two4"
        android:duration="350"/>
    <item
        android:drawable="@drawable/splash_two5"
        android:duration="350"/>

</animation-list>