<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_service_type"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="场地预约"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_service_type"
        android:scrollbars="none">-->

    <!--</ScrollView>-->


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button_red"
        android:text="提交预约"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_service_type"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <LinearLayout
            style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="预约人"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/et_style"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/v_line_style"/>

        <LinearLayout
            style="@style/ll_style">

            <TextView
                android:id="@+id/tv_id_name"
                style="@style/tv_style"
                android:text=""/>

            <TextView
                android:id="@+id/tv_id_num"
                style="@style/et_style"
                android:maxLength="18"
                android:maxLines="1"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/v_line_style"/>

        <LinearLayout
            android:id="@+id/ll_together1"
            style="@style/ll_style"
            android:visibility="gone">

            <TextView
                style="@style/tv_style"
                android:text="同行人1"/>

            <EditText
                android:id="@+id/et_together1"
                style="@style/et_style"
                android:hint="请输入同行人"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:id="@+id/v_line1"
            style="@style/v_line_style"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_together2"
            style="@style/ll_style"
            android:visibility="gone">

            <TextView
                style="@style/tv_style"
                android:text="同行人2"/>

            <EditText
                android:id="@+id/et_together2"
                style="@style/et_style"
                android:hint="请输入同行人"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"/>

        </LinearLayout>

        <View
            android:id="@+id/v_line2"
            style="@style/v_line_style"
            android:visibility="gone"/>

        <LinearLayout
            style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="联系电话"/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/et_style"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"/>

        </LinearLayout>

        <View
            style="@style/v_line_style"/>

        <LinearLayout
            style="@style/ll_style">

            <TextView
                style="@style/tv_style"
                android:text="场馆名称"/>

            <TextView
                android:id="@+id/tv_venue_name"
                style="@style/et_style"
                android:text=""/>

        </LinearLayout>

        <View
            style="@style/v_line_style"/>

        <RelativeLayout
            android:id="@+id/rl_booking_time"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:text="预约时间"/>

            <ImageView
                android:id="@+id/iv_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow"/>

            <TextView
                android:id="@+id/tv_booking_time"
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/iv_arrow3"
                android:gravity="right"
                android:hint="请选择预约时间"/>

            <View
                style="@style/v_line_style"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_wrap"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="5dp"
        android:text="温馨提示：单次场地预约成功后如果未及时参与会减少一次您的服务优惠哦。"
        android:textColor="@color/gray_dark"
        android:textSize="12sp"/>

</RelativeLayout>
