<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_genetic_list_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/tv_genetic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/iv_genetic_list_arrow"
            android:text=""
            android:textColor="#333"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        style="@style/v_line_style"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
