<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rl_service_type"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tv_title_travel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="澳洲之游"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.jdhui.widget.PullUpToLoadMore
        android:id="@+id/ptlm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_service_type"
        android:orientation="vertical">

        <com.jdhui.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <ImageView
                        android:id="@+id/iv_detail_photo"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_black">

                        <TextView
                            android:id="@+id/tv_single_ticket"
                            android:layout_width="56dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/bg_btn_single_ticket"
                            android:gravity="center"
                            android:text="单船票"
                            android:textColor="@color/gray_dark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_shipName_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_single_ticket"
                            android:text="公主游轮·黄金公主号"
                            android:textColor="@color/txt_white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_ship_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:text="￥1675/人起"
                            android:textColor="@color/txt_white"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_travel_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2晚3日"
                            android:textColor="#333"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_travel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/tv_travel_date"
                            android:text="澳洲之游"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </RelativeLayout>

                    <com.jdhui.widget.FlowLayoutLimitLine
                        android:id="@+id/fl_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"/>

                    <!--<View
                        style="@style/v_line_style"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gatewayPort_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_horizontal"
                        android:text="途径港口"
                        android:textColor="@color/gray"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_gatewayPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="途径港口"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shipName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="公主游轮·黄金公主号"
                        android:textColor="@color/txt_black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <LinearLayout style="@style/Liner_message_Style">

                            <TextView
                                android:id="@+id/tv_liner_starLevel_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textColor="@color/txt_black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_liner_starLevel_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="邮轮星级"
                                android:textColor="@color/gray_d"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout style="@style/Liner_message_Style">

                            <TextView
                                android:id="@+id/tv_passgerCapacity_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1990人"
                                android:textColor="@color/txt_black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_passgerCapacity_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="载客量"
                                android:textColor="@color/gray_d"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout style="@style/Liner_message_Style">

                            <TextView
                                android:id="@+id/tv_buildYear_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1998年"
                                android:textColor="@color/txt_black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_buildYear_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="建造年份"
                                android:textColor="@color/gray_d"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout style="@style/Liner_message_Style">

                            <TextView
                                android:id="@+id/tv_tonnage_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="7700吨"
                                android:textColor="@color/txt_black"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_tonnage_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="吨位"
                                android:textColor="@color/gray_d"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/tab_lines"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@color/bg_gray"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="继续拖动，查看更多信息"
                            android:textColor="@color/txt_gray_light_l"/>
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/bg_gray"/>
            </LinearLayout>

        </com.jdhui.widget.MyScrollView>

        <com.jdhui.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vp_container_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipChildren="false"
                    android:gravity="center_horizontal"
                    android:layerType="software"
                    android:orientation="vertical">

                    <com.jdhui.widget.MyViewPager
                        android:id="@+id/vp_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="3dp"
                        android:background="@color/red4"/>
                </LinearLayout>

                <com.jdhui.widget.MyViewPager
                    android:id="@+id/vp_btm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/vp_container_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.jdhui.widget.MyScrollView>

    </com.jdhui.widget.PullUpToLoadMore>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button_red"
        android:gravity="center"
        android:text="立即预约"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
