<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:minHeight="180dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_liner_item"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_normal"
            android:scaleType="fitXY"/>


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_black_trans">

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="3dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_up_line"/>

            <TextView
                android:id="@+id/tv_travel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_line"
                android:text="2晚3日"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_travel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_travel_date"
                android:text="澳洲之游"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>


        <com.jdhui.widget.FlowLayoutLimitLine
            android:id="@+id/fl_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_tab"
                android:layout_width="56dp"
                android:layout_height="24dp"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_btn_single_ticket"
                android:gravity="center"
                android:text="单船票"
                android:textColor="@color/txt_black"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tv_liner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="皇家加勒比国际邮轮.海洋航行者号"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_liner_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="￥1533/人起"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
