<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_account_txt_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品预约"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全部类型"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_type"
                android:background="@drawable/arrow"/>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全部状态"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_status"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_light"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"/>

        <LinearLayout
            android:id="@+id/ll_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_1"
                style="@style/product_text"
                android:text="全部类型"/>

            <View
                style="@style/product_text_line"/>

            <TextView
                android:id="@+id/tv_2"
                style="@style/product_text"
                android:text="固定收益"/>

            <View
                style="@style/product_text_line"/>

            <TextView
                android:id="@+id/tv_3"
                style="@style/product_text"
                android:text="浮动收益"/>

            <View
                style="@style/product_text_line"/>

            <TextView
                android:id="@+id/tv_4"
                style="@style/product_text"
                android:text="保险"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>