<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约详情"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_name"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#f2f2f2"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="君享20号现金管理投资基金"
            android:textColor="@color/txt_orange_gray"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:src="@mipmap/img_arrow_right"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="产品名称"/>

            <TextView
                android:id="@+id/tv_pro_name"
                style="@style/product_text_detail_rt"
                android:text="aaaa"/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="产品类型"/>

            <TextView
                android:id="@+id/tv_type"
                style="@style/product_text_detail_rt"
                android:text="aaaa"/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="预约人"/>

            <TextView
                android:id="@+id/tv_order_name"
                style="@style/product_text_detail_rt"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="手机号码"/>

            <TextView
                android:id="@+id/tv_phone"
                style="@style/product_text_detail_rt"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="证件号码"/>

            <TextView
                android:id="@+id/tv_id_num"
                style="@style/product_text_detail_rt"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="预约状态"/>

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/product_text_detail_rt"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            style="@style/product_linearlayout">

            <TextView
                style="@style/product_text_detail_lt"
                android:text="预约时间"/>

            <TextView
                android:id="@+id/tv_order_time"
                style="@style/product_text_detail_rt"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
