<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="33dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_bg_unread_red"
                android:gravity="center"
                android:text="未读"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_notice_item_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="80dp"
                android:layout_toRightOf="@id/tv_flag"
                android:text="新产品成立"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_notice_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:text="2016-12-12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_notice_item_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            android:paddingRight="10dp"
            android:text="新消息通知内容" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/img_arrow_right" />

</RelativeLayout>