<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_gray"
                android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/id_login_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/login_logo"/>

    <TextView
        android:layout_below="@id/id_login_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="用心创造财富，乐享幸福生活"
        android:textColor="@color/txt_gray_light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <EditText
            android:id="@+id/id_login_edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_center_white"
            android:hint="用户名"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="#DBDBDB"/>

        <EditText
            android:id="@+id/id_login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_login_edit_username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_center_white"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#DBDBDB"/>

        <TextView
            android:id="@+id/id_login_txt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_login_edit_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/img_login_phone"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tellphone_num_format_name"
            android:textColor="#BB8755"/>

    </RelativeLayout>


    <Button
        android:id="@+id/id_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_login_btn_findpw"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_button_gray_d"
        android:text="登录"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/id_login_btn_findpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_center_orange_white_light"
        android:text="忘记密码?"
        android:textColor="#666666"/>

</RelativeLayout>