<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/id_txt_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/id_img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码找回"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_txt_title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/findpd_phone"
                style="@style/WidgetDirver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_center_white"
                android:hint="请输入注册手机号"
                android:inputType="phone"
                android:padding="10dp"
                android:textColorHint="@color/edit_gray_light"/>

            <LinearLayout
                android:id="@+id/findpd_authcode_layout"
                style="@style/WidgetDirver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findpd_phone"
                android:background="@drawable/shape_center_white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/findpd_authcode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:background="@null"
                    android:hint="@string/findpd_phoneauth"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textColorHint="@color/edit_gray_light"/>

                <Button
                    android:id="@+id/findpd_getSMS"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_button_red"
                    android:text="@string/findpd_getphoneauth"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/findpd_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findpd_authcode_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="请输入注册手机号收到的短信验证码"
                android:textColor="@color/txt_gray_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/findpd_newnickname"
                style="@style/WidgetDirver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findpd_hint"
                android:background="@drawable/shape_center_white"
                android:hint="@string/findpd_newnickname"
                android:textColorHint="@color/edit_gray_light"
                android:padding="10dp" />

            <EditText
                android:id="@+id/findpd_newpwd"
                style="@style/WidgetDirver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findpd_newnickname"
                android:background="@drawable/shape_center_white"
                android:hint="@string/findpd_newpwd"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/edit_gray_light"/>

            <EditText
                android:id="@+id/findpd_newpwd2"
                style="@style/WidgetDirver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findpd_newpwd"
                android:background="@drawable/shape_center_white"
                android:hint="@string/findpd_newpwd2"
                android:inputType="textPassword"
                android:textColorHint="@color/edit_gray_light"
                android:padding="10dp" />

            <Button
                android:id="@+id/findpd_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@drawable/shape_button_gray_d"
                android:text="确定"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>