<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/rl_web_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品信息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_web_title"
        android:paddingBottom="60dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_insurance_product_title_pic"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/ll_insurance_product_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_insurance_product_title_pic"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_fixed_product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dip">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/tab_lines"/>

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/bg_gray"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_insurance_product_detail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/txt_orange_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_insurance_product_detail_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="center_horizontal"
                    android:text="----"
                    android:textColor="@color/txt_gray_light_l"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insurance_product_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_insurance_product_detail_title"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险公司："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_baoxiangongsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_insurance_product_detail_toubaofangshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投保方式："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_toubaofangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dip"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投保范围："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_toubaofanwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dip"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保险期间："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_baoxianqijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dip"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交费方式："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_jiaofeifangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dip"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_insurance_product_detail_fengxiantixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风险提醒："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_insurance_product_detail_fengxiantixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dip"
                        android:text=""
                        android:textColor="@color/bg_black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_insurance_product_detail_des"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/ll_insurance_product_detail_info"
                android:layout_marginTop="15dip"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="图文详情" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_center_orange"
        android:gravity="center"
        android:text="立即预约"
        android:textColor="@color/white" />
</RelativeLayout>
