<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical"
                android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/id_account_txt_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_account"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account_modify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_account_txt_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/look_and_change_info"
            android:textColor="@color/txt_gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_account_modify_info_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_account_modify_info"
        android:scaleType="fitXY"
        android:src="@drawable/tab_lines"/>

    <RelativeLayout
        android:id="@+id/rl_account_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_account_modify_info_lines"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_phone"
            android:textColor="@color/txt_gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account_gesture_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_account_modify_phone"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:gravity="center"
            android:text="@string/gesture_cipher"
            android:textColor="@color/txt_gray_dark"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/accountset_recive"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/message2"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_account_gesture_switch_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_account_gesture_switch"
        android:scaleType="fitXY"
        android:src="@drawable/tab_lines"/>

    <RelativeLayout
        android:id="@+id/rl_account_gesture_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_account_gesture_switch_lines"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_gesture_cipher"
            android:textColor="@color/txt_gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_account_gesture_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_account_gesture_edit_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_account_gesture_change"
        android:scaleType="fitXY"
        android:src="@drawable/tab_lines"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_account_change_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_account_gesture_edit_lines"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_login_password"
            android:textColor="@color/txt_gray_dark"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_account_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_button_red"
        android:text="@string/btn_login_out"
        android:textColor="@color/white"/>

</RelativeLayout>
