<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/id_account_txt_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/red4">

        <ImageView
            android:id="@+id/id_img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户中心"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_account_layout_modify_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_txt_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看或修改个人信息"
            android:textSize="16sp"
            android:textColor="@color/txt_gray_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_account_img_modify_info_lines"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_layout_modify_info"
        android:src="@drawable/tab_lines" />

    <RelativeLayout
        android:id="@+id/id_account_layout_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_img_modify_info_lines"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号"
            android:textSize="16sp"
            android:textColor="@color/txt_gray_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_account_layout_gesture_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_layout_modify_phone"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:gravity="center"
            android:text="手势密码"
            android:textSize="16sp"
            android:textColor="@color/txt_gray_dark"/>

        <ImageButton
            android:id="@+id/accountset_recive"
            android:layout_width="40dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/message2" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_account_img_gesture_switch_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/id_account_layout_gesture_switch"
        android:src="@drawable/tab_lines" />

    <RelativeLayout
        android:id="@+id/id_account_layout_gesture_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_img_gesture_switch_lines"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手势密码"
            android:textSize="16sp"
            android:textColor="@color/txt_gray_dark"/>

        <ImageView
            android:id="@+id/id_account_img_gesture_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_account_img_gesture_edit_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/id_account_layout_gesture_change"
        android:src="@drawable/tab_lines"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/id_account_layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_account_img_gesture_edit_lines"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textSize="16sp"
            android:textColor="@color/txt_gray_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <Button
        android:id="@+id/id_account_btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_button_red"
        android:text="退出登录"
        android:textColor="@color/white" />

</RelativeLayout>
