<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!-- <include
        android:id="@+id/rl_title"
        layout="@layout/titlelayout_btn" />-->

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/net_fail" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

</LinearLayout>