<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_insurance_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_et_bg"
            android:hint="预约金额"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:text="元"
            android:textColor="@color/txt_black"
            android:textSize="16sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_remarks"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_et_bg"
        android:hint="备注"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_button_red"
        android:gravity="center"
        android:text="提交预约"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>