<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splashbg2"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splash_twotop"
        android:layout_width="@dimen/activity_horizontal_margin_imge_width_1"
        android:layout_height="@dimen/activity_horizontal_margin_imge_height_1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/splash_twojump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@null"
        android:text="跳过 >>"
        android:textColor="@color/txt_white"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/splash_twocenter"
        android:layout_width="@dimen/activity_horizontal_margin_imge_width_2"
        android:layout_height="@dimen/activity_horizontal_margin_imge_height_2"
        android:layout_below="@+id/splash_twotop"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/splash_t_two" />

</RelativeLayout>