<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/netfail_hint"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height_new"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/net_fail_text"
        android:textColor="@color/black"
        android:textSize="14.0sp"
        android:textStyle="bold" />

</RelativeLayout>